<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" >
  <link rel="icon" type="image/svg+xml" href="./src/assets/weather.png" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
  <meta name="keywords" content="Weather | About weather" >
  <meta name="author" content="Rufat Isgandarov">
  <meta name="google-site-verification" content="q5Vz4XbRTG-Tabl46qwPAxxlz_in6bIGCwCwSr_AVwY" >
  <meta name="title" content="Weather forecast | About weather">
  <meta name="description" content="Weather">

  <!-- <meta property="og:title" content="Weather netlify | About weather"> -->
  <!-- <title>Weather</title> -->

  
  <!-- HTML Meta Tags -->
  <title>Weather netlify | About weather</title> 
  <!-- <meta name="description" content="Weather forecast">  -->

  <!-- Facebook Meta Tags -->
  <!-- <meta property="og:url" content="https://weatherabout.netlify.app/home">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Weather netlify | About weather">
  <meta property="og:description" content="Weather forecast">
  <meta property="og:image" content=""> -->

  <!-- Twitter Meta Tags -->
  <!-- <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="weatherabout.netlify.app">
  <meta property="twitter:url" content="https://weatherabout.netlify.app/home">
  <meta name="twitter:title" content="Weather netlify | About weather">
  <meta name="twitter:description" content="Weather forecast">
  <meta name="twitter:image" content=""> -->

  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
        
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
